nin/MainWindow.xaml

<Window x:Class="nin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Row1r" Content="Button" HorizontalAlignment="Left" Margin="593,75,0,0" VerticalAlignment="Top" Width="75" Click="Row1r_Click"/>
        <Button x:Name="Row2r" Content="Button" HorizontalAlignment="Left" Margin="593,125,0,0" VerticalAlignment="Top" Width="75" Click="Row2r_Click"/>
        <Button x:Name="Row3r" Content="Button" HorizontalAlignment="Left" Margin="593,175,0,0" VerticalAlignment="Top" Width="75" Click="Row3r_Click"/>
        <Button x:Name="Row4r" Content="Button" HorizontalAlignment="Left" Margin="593,225,0,0" VerticalAlignment="Top" Width="75" Click="Row4r_Click"/>
        <Button x:Name="Next" Content="Button" HorizontalAlignment="Left" Margin="682,369,0,0" VerticalAlignment="Top" Width="75" Click="Next_Click"/>
        <Label x:Name="L1" Content="Label" HorizontalAlignment="Left" Margin="435,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.219"/>
        <Label x:Name="L2" Content="Label" HorizontalAlignment="Left" Margin="435,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L3" Content="Label" HorizontalAlignment="Left" Margin="435,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L4" Content="Label" HorizontalAlignment="Left" Margin="435,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.458,0.063"/>
        <Label x:Name="PlayerTurn" Content="Label" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newGame" Content="Button" HorizontalAlignment="Left" Margin="68,369,0,0" VerticalAlignment="Top" Width="75" Click="newGame_Click"/>
        <Label x:Name="Winner" Content="Spiller 1 vinder!" HorizontalAlignment="Left" Margin="104,164,0,0" VerticalAlignment="Top" Height="84" Width="332" RenderTransformOrigin="0.5,0.5" FontSize="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-29.154"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
